{
  "name": "app-storybook",
  "version": "0.4.9",
  "description": "storybook for @dzangolab/react components",
  "scripts": {
    "build": "storybook build",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@storybook/addon-actions": "7.0.7",
    "@storybook/addon-docs": "6.5.16",
    "@storybook/addon-essentials": "7.0.7",
    "@storybook/addon-interactions": "7.0.7",
    "@storybook/addon-links": "7.0.7",
    "@storybook/react": "7.0.7",
    "@storybook/react-vite": "7.0.7",
    "@storybook/testing-library": "0.1.0",
    "babel-loader": "9.1.2",
    "eslint": "8.37.0",
    "eslint-plugin-storybook": "0.6.10",
    "storybook": "7.0.7",
    "typescript": "5.0.3",
    "vite": "4.3.1",
    "webpack": "5.77.0"
  },
  "keywords": [],
  "author": "Kiran Ojha",
  "license": "MIT"
}
